From: "Dr. Tobias Quathamer" <toddy@debian.org>
Date: Mon, 9 Apr 2018 21:16:28 +0200
Subject: Disable qingstor backend for now

---
 backend/all/all.go | 1 -
 1 file changed, 1 deletion(-)

diff --git a/backend/all/all.go b/backend/all/all.go
index 4b4509a..a5bfa66 100644
--- a/backend/all/all.go
+++ b/backend/all/all.go
@@ -29,7 +29,6 @@ import (
 	_ "github.com/rclone/rclone/backend/pcloud"
 	_ "github.com/rclone/rclone/backend/premiumizeme"
 	_ "github.com/rclone/rclone/backend/putio"
-	_ "github.com/rclone/rclone/backend/qingstor"
 	_ "github.com/rclone/rclone/backend/s3"
 	_ "github.com/rclone/rclone/backend/seafile"
 	_ "github.com/rclone/rclone/backend/sftp"
